{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:prod": {
      "outputs": ["dist/**"]
    },
    "lint:code": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "format": {
      "cache": true
    }
  }
}
